spring.datasource.password=WWANG(VxxwU6H2IOoYG2qOBebNqC1RnZn5BKsnQoW7BGVkK/fI69L1pIOc/tjV71JVhPUO)
spring.datasource.druid.stat-view-servlet.login-password=WWANG(ev7R5/4xEQF0xCYsRL5j7EV3I994JvYx1mghb7wLYbuZ0VkcORkEV/tDIWUHsPDN)

#配置加密密钥
jasypt.encryptor.password=wwang
#前后缀
jasypt.encryptor.property.prefix= WWANG(
jasypt.encryptor.property.suffix= )
#Spring日志
logging.config=classpath:logback-spring.xml
#设置自动更新数据库表结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

